PORT=8001
MONGO_URL="mongodb+srv://subbuchundi:4444@cluster0.yzxdsee.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_URL=cloudinary://374153495648971:7krEs1wnaTputMrc5IiV5diJSWU@dprommewk
CLOUDINARY_NAME=dprommewk
CLOUDINARY_APIKEY=374153495648971
CLOUDINARY_APISECRET=7krEs1wnaTputMrc5IiV5diJSWU